/*reset*/
body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;
  background-color: var(--bg-light);
}
html {
  scroll-behavior: smooth;
}
*, body,h1,h2,h3{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}
button {
  border: none;
  font-family: inherit;
}

img {
  width: 30.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
/*fim reset*/

/*variáveis */
:root {
  --hue: 3;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light2: hsl(180, 14%, 97%);
  --brand-light: hsl(148, 23%, 89%);/*  --brand-light: hsl(148, 23%, 89%);*/

  --bg-light: hsl(180, 14%, 97%);

  --brand-dark:hsl(var(--hue), 100%, 14%);
  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}
/*fim variáveis */

/*código*/
section{
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1.6rem;

  line-height: 150%;
  text-transform: uppercase;
  letter-spacing:0.08rem;
}

section header h2 {
  font-size:3rem;
  line-height: 3.9rem;
  color: var(--headline);

}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size:1.6rem;
  line-height: 150%;
  color: var(--paragraph) ;
}
.wrapper {
  width: min(50rem, 100%); /*ele vai pegar o menor valor segundo o menor valor no momento */
  margin-inline:auto;
  padding-inline: 2.4rem;
}
/*logo*/
nav {
  display: flex;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  /*
  left: 50%;joga o elemento para o meio da tela mas não fica exatamente no meio 
  transform: translateX(-50%);/*ele corrige o elemento no eixo x para ficar no meio */
  z-index: 100;
  width: 100vw;
}
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll {
  background: var(--primary-color);
  
}
nav.scroll svg:nth-child(1) path {
  fill:white;
}
nav.scroll button path {
  stroke:white;
}
nav button {
  background: none;
  border: none;
  cursor: pointer;
}
/*fim logo*/
/*menu mobile*/
body.menu-expanded {
  overflow: hidden;
}
body.menu-expanded > :not(nav) {/*faz com que todos exeto o nav sumam*/
  visibility: hidden;/*esconde a visibilidade */

}
.menu,
.close-menu,
body.menu-expanded .open-menu{
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,/*quando o body esta classe estiver ativa vai mostrar o menu */
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;
}
.menu {
  transform: translateY(100%);
}
body.menu-expanded .menu{

  top:0;
  left:0;
  background-color: var(--primary-color);

  width:100vw;
  height:100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;

  
  transform: translateY(0);
}
body.menu-expanded .menu nav{
  position: relative;
}
.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size:2.4rem;
    line-height:3.1rem;
}
.menu ul li a {
  color:white;
  text-decoration: none;
}
.menu .button{
  background: hsl(0, 0%, 100%);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color:var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
.menu .button:hover{
  color:white;
  filter: brightness(1.1);/*altera o brilho*/
}
body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;/*foi colocado nesse position para liberear a opção z-index*/
  z-index: 100;

}
body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke:white;
}
nav .menu,
nav .close-menu{
  position:fixed;
}
/*fim menu mobile*/

/*hero */
.hero {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}
.hero::before{/*significa que antes do conteudo do hero*/
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.hero h1 {
  margin-bottom: 2.4rem;
}
.hero p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}
.hero img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
/*fim hero */

/*Botão*/
  
.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;
  padding:1.6rem 3.2rem;
  width:fit-content;/*a largura dele fica limitada ao conteúdo  */
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
}
.hero .button {
  margin-inline: auto;
 }
 .button:hover{
  background: var(--brand-dark);
  transition: background .2s;
 }
/*Fim botão*/

/*services*/
#services  header h4{
  font-size:1.4rem;
  line-height: 150%;
  letter-spacing:0.08rem;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
#services header h2{
  margin-bottom: 6rem;
}
/*Fim services*/

/*about*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}
#about header h2 {
  margin-bottom: 2.4rem
}
#about .content p {
  margin-top:2.4rem;
  margin-bottom: 6rem;
}
/*Fim about*/
/*cards*/
#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services .card{
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}
#services .card h3 {
  margin-block: 1.6rem;
}
#services .card circle {
  fill: var(--brand-light);
}
/*Fim cards*/

/*Stats*/
.stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

}

.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}
.stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}
/*Fim stats*/


/*Contacts*/
#contanct {
  text-align: left;
}
#contanct header {
  margin-bottom:3.2rem;
}
#contanct ul {
  display: flex;
  flex-direction: column;
  gap:1.6rem;
  margin-bottom: 3.2rem;
}
#contanct ul li {
  display: flex;
  align-items: center;
  gap:0.8rem;
}
/*Fim Contacts*/


/*Custom colors */
#services .card circle {
  fill: var(--brand-light);
}
#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}
button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
  fill:white;
}
#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke:white;
}
/*Fim custom colors */

/*Footer*/
footer {
  background: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}
footer .logo {
  display: inline-block;
  margin-bottom:2.4rem;
}
footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}
footer .logo path{
  fill: white;
}
footer p {
  color: var(--brand-beige);
  line-height:2;
  margin-bottom:3.2rem;
} 
.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:3.2rem;
}

footer .social-links{
  justify-content: flex-start;
}
/*Fim Footer */

/*Botão de voltar ao top */
#backToTopButton {
  position:fixed;
  bottom:1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform:translateY(100%);/*joga ele no final da tela */
  transition: 200ms;
}
#backToTopButton.show{
  opacity: 1;
  visibility: visible;
  transform:translateY(0);/*dá o efeito de vir para cima */
}

/*FIM Botão de voltar ao top */